; CartPole Lyapunov Verification (Implication Formulation)
; V(x) level-set with implication: ΔV(x) - M*ReLU(V(x)-ρ) < 0
; rho=1.910129, M=100.0, alpha=0.0100

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const Y_0 Real)

; Input domain constraints
(assert (>= X_0 -2.400000))
(assert (<= X_0 2.400000))
(assert (>= X_1 -8.000000))
(assert (<= X_1 8.000000))
(assert (>= X_2 -3.141593))
(assert (<= X_2 3.141593))
(assert (>= X_3 -8.000000))
(assert (<= X_3 8.000000))

; Unsafe: Y_0 >= 0
; (We want to prove: Y_0 < 0 for all inputs in domain)
(assert (>= Y_0 0.0))