; VNNLIB Property for the verification of Lyapunov condition within a level set.

; Generated at Sat Mar 28 20:26:04 2026 on giapinner88-IdeaPad-Gaming-3-15ACH6 by giapinner88
; Generation command: 
; /home/giapinner88/Project/Lyapunov-stable-Neural-Control/neural_lyapunov_training/generate_vnnlib.py --lower_limit -12.0 -12.0 --upper_limit 12.0 12.0 --hole_size 0.001 --value_levelset 672.0 /home/giapinner88/Project/Lyapunov-stable-Neural-Control/verification/specs/pendulum/pendulum_state_feedback

; Input variables (states).
(declare-const X_0 Real)
(declare-const X_1 Real)

; Output variables (Lyapunov condition, and Lyapunov function value).
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

; Input constraints.

; Input state 0.
(assert (<= X_0 12.0))
(assert (>= X_0 0.012000000104308128))

; Input state 1.
(assert (<= X_1 12.0))
(assert (>= X_1 -12.0))

; Verifying Lyapunov condition (output 0) holds (positive), and
; Lyapunov function (output 1) is less than the level set value.
(assert (or
  (and (<= Y_0 -1e-06))
  (and (<= Y_2 -12.000001))
  (and (>= Y_2 12.000001))
  (and (<= Y_3 -12.000001))
  (and (>= Y_3 12.000001))
))
(assert (<= Y_1 672.0))
