Training Analysis Summary
========================================
Generated at: 2026-03-27T12:44:44
Train log: /home/giapinner88/Project/Lyapunov-stable-Neural-Control/reports/cartpole_strong_20260326_191731.log
Eval summary: /home/giapinner88/Project/Lyapunov-stable-Neural-Control/reports/evaluation_results_strong/eval_summary.txt
Verify summary: None

[Train]
- first_epoch: 0
- last_epoch: 280
- last_loss: 0.002513
- best_loss: 0.00197
- last_max_violation: -0.665784
- most_negative_max_violation: -0.665784
- last_mean_violation: -0.743913
- last_box_percent: 96.8
- last_bank_size: 200000
- last_rho: 0.0007

[Evaluation]
- total_tests: 300
- convergence_rate: 13.0
- lyapunov_decrease_rate: 13.0
- stabilization_rate: 38.67

[Verification]
- empirical_rho: None
- verified_rho: None
- roa_ratio: None
- roa_volume: None
- crown_local_radius: None
